{
  "name": "events.do",
  "version": "0.1.0",
  "private": true,
  "description": "Event ingestion and streaming for Durable Objects - events.workers.do",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "deploy:compactor": "wrangler deploy -c wrangler.compactor.jsonc",
    "deploy:tail": "wrangler deploy -c wrangler.tail.jsonc",
    "test": "cd core && vitest run",
    "test:cli": "cd packages/events-cli && vitest run",
    "test:node": "cd packages/events-node && vitest run",
    "test:e2e": "cd e2e && pnpm test",
    "test:e2e:prod": "cd e2e && vitest run -c vitest.real.config.ts",
    "test:webhooks": "cd e2e && vitest run -c vitest.real.config.ts webhooks-e2e.test.ts",
    "typecheck": "tsc --noEmit",
    "build:cli": "cd packages/events-cli && pnpm build",
    "build:node": "cd packages/events-node && pnpm build",
    "benchmark": "npx tsx benchmarks/cdc-benchmark.ts && npx tsx benchmarks/subscription-benchmark.ts && npx tsx benchmarks/query-benchmark.ts",
    "benchmark:ingest": "npx tsx benchmarks/ingest-benchmark.ts",
    "benchmark:cdc": "npx tsx benchmarks/cdc-benchmark.ts",
    "benchmark:subscription": "npx tsx benchmarks/subscription-benchmark.ts",
    "benchmark:query": "npx tsx benchmarks/query-benchmark.ts",
    "benchmark:parquet": "npx tsx benchmarks/run-benchmark.ts"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.10.15",
    "@cloudflare/workers-types": "^4.20250121.0",
    "picomatch": "^4.0.3",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8",
    "wrangler": "^4.0.0"
  },
  "dependencies": {
    "@dotdo/deltalake": "file:../deltalake",
    "@dotdo/events": "file:./core",
    "hyparquet": "^1.24.1",
    "hyparquet-compressors": "^1.1.1",
    "@dotdo/hyparquet-writer": "github:dot-do/hyparquet-writer",
    "hysnappy": "^1.1.0",
    "jose": "^6.1.3",
    "lz4": "^0.6.5",
    "lz4js": "^0.2.0",
    "oauth.do": "^0.2.5",
    "zstd-codec": "^0.1.5"
  }
}
