{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["./src/index.ts"],
  "out": "./docs/api",
  "name": "@dotdo/events",
  "readme": "./README.md",
  "excludePrivate": true,
  "excludeProtected": true,
  "excludeInternal": true,
  "includeVersion": true,
  "categorizeByGroup": true,
  "categoryOrder": [
    "Core",
    "CDC",
    "Browser",
    "Webhooks",
    "Subscriptions",
    "Catalog",
    "Query",
    "Utilities",
    "*"
  ],
  "navigationLinks": {
    "GitHub": "https://github.com/dot-do/events",
    "Website": "https://events.do"
  },
  "validation": {
    "notExported": true,
    "invalidLink": true,
    "notDocumented": false
  },
  "sort": ["source-order", "alphabetical"],
  "visibilityFilters": {
    "protected": false,
    "private": false,
    "inherited": true,
    "external": false
  }
}
